# HUB

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fira/utility/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fira/hub/Food/: FoodMonday.java  FoodStartupActivity.java
app/src/main/java/com/fira/hub/HUB/: Browser.java  Connections.java  Information.java  MainActivity.java  Upgrade.java
app/src/main/java/com/fira/hub/Install/: AskForPermissions.java  Hello.java  InstallParrot.java  InstallWelcome.java
app/src/main/java/com/fira/hub/Music/: GenreChill.java  GenreFocus.java  GenreGaming.java  GenreMood.java  GenreParty.java  GenrePop.java  GenreRomance.java  GenreSleep.java  GenreWorkout.java  Genres.java  MusicApps.java  MusicHome.java
app/src/main/java/com/fira/hub/News/: MyBrowser.java  NewsHome.java  NewsHomeExperimental.java  NewsLauncher.java  NewsSites.java  newsWebLoader.java  popularNewsPapers.java  savedNewsPapers.java
app/src/main/java/com/fira/hub/Night/: NightMainActivity.java  (+2 more)
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/layouts/food/layout/: food_startup.xml
app/src/main/res/layouts/hub/layout/: activity_main.xml  fullscreen_webbrowser.xml  upgrade.xml
app/src/main/res/layouts/install/layout/: ask_for_permissions.xml  hello.xml  install_install_parrot.xml  install_template.xml  install_welcome.xml
app/src/main/res/layouts/music/layout/: genre_chill.xml  genre_focus.xml  genre_gaming.xml  genre_mood.xml  genre_party.xml  genre_pop.xml  genre_romance.xml  genre_sleep.xml  genre_workout.xml  genres.xml  music_apps_extended.xml  music_home.xml
app/src/main/res/layouts/music/values/: colors.xml  strings.xml
app/src/main/res/layouts/news/layout/: news_home.xml  news_launcher.xml  news_simple.xml  news_web_loader.xml  popular_news_papers.xml  saved_news_papers.xml  single_item.xml
app/src/main/res/layouts/night/layout/: night_main_activity.xml  night_sleeping.xml  sleep_statistics.xml
app/src/main/res/layouts/night/layout-v21/: night_main_activity.xml  night_sleeping.xml  sleep_statistics.xml
app/src/main/res/layouts/utility/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fira/utility/: ExampleUnitTest.java
(+1 files in other folders)
