apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.fira.HUB"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "BETA 1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/music',
                    'src/main/res/layouts/food',
                    'src/main/res/layouts/hub',
                    'src/main/res/layouts/night',
                    'src/main/res/layouts/news',
                    'src/main/res/layouts/install',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}